public/app/index.html
<!DOCTYPE html><html><head><title>MEAN</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"></head><body ng-app="app"><div class="navbar navbar-default navbar-fixed-top"><div class="navbar-header"><div class="navbar-text">MEAN Template</div></div><div class="navbar-text pull-right"><button ng-controller="LoginCtrl" ng-hide="!isAuthenticated()" ng-click="logout()" class="btn btn-default">Logout</button></div></div><section class="content"><div ng-view></div></section><div class="footer"><div class="container"><span>squirrel</span></div></div><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/MainCtrl.js"></script><script type="text/javascript" src="/app/account/login/LoginCtrl.js"></script><script type="text/javascript" src="/app/account/signup/SignupCtrl.js"></script><script type="text/javascript" src="/app/account/AuthFactory.js"></script></body></html>

public/app/index.jade
extend ../app/shared/layout

block main-content
    .navbar.navbar-default.navbar-fixed-top
        .navbar-header
            .navbar-text MEAN Template
        .navbar-text.pull-right
            button.btn.btn-default(ng-controller="LoginCtrl",ng-hide="!isAuthenticated()",ng-click="logout()") Logout
    section.content
        div(ng-view)
    .footer
        .container
            span squirrel
