server/views/index.jade
extend ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href='/') MEAN
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href='/') Home
                div(ng-include="'/partials/account/login'")
    section.content
        div(ng-view)

    footer.container.text-center
        p footer here

public/app/index.html
<!DOCTYPE html><html><head><title>MEAN</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">MEAN</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><div ng-include="'/partials/account/login/login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>footer here</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/MainCtrl.js"></script><script type="text/javascript" src="/app/account/login/LoginCtrl.js"></script><script type="text/javascript" src="/app/account/signup/SignupCtrl.js"></script><script type="text/javascript" src="/app/account/AuthFactory.js"></script></body></html>
