public/app/account/login/login.jade
form(ng-controller="LoginCtrl",ng-hide='isAuthenticated()',id='loginForm',name='loginForm')
    fieldset
        legend Existing Users
        .alert.alert-danger(ng-show='showInvalidLogin')
            span The email/password comboniation is invalid.
        .form-group
            input.form-control(placeholder='Email', ng-model='email', type='email',required=true,name="lgEmail",id="lgEmail")
        .form-group
            input.form-control(placeholder='Password', ng-model='password',type='password',required=true,name="lgPassword",id="lgPassword")
        button.btn.btn-primary.pull-right(ng-click="signin()",id='login',ng-disabled="loginForm.$invalid") Login

public/app/account/login/login.html
<form ng-controller="LoginCtrl" ng-hide="isAuthenticated()" id="loginForm" name="loginForm"><fieldset><legend>Existing Users</legend><div ng-show="showInvalidLogin" class="alert alert-danger"><span>The email/password comboniation is invalid.</span></div><div class="form-group"><input placeholder="Email" ng-model="email" type="email" required="required" name="lgEmail" id="lgEmail" class="form-control"/></div><div class="form-group"><input placeholder="Password" ng-model="password" type="password" required="required" name="lgPassword" id="lgPassword" class="form-control"/></div><button ng-click="signin()" id="login" ng-disabled="loginForm.$invalid" class="btn btn-primary pull-right">Login</button></fieldset></form>
