public/app/account/login.html
<div ng-controller="LoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input placeholder="Email" ng-model="email" type="email" class="form-control"/></div><div class="form-group"><input placeholder="Password" ng-model="password" type="password" class="form-control"/></div><button ng-click="signin()" class="btn btn-primary">Signin</button></form></div>

public/app/account/login.jade
.navbar-right(ng-controller="LoginCtrl")
    form.navbar-form(ng-hide='identity.isAuthenticated()')
        .form-group
            input.form-control(placeholder='Email', ng-model='email', type='email')
        .form-group
            input.form-control(placeholder='Password', ng-model='password',type='password')
        button.btn.btn-primary(ng-click="signin()",id='login') Signin
