public/app/account/signup/signup.html
<form ng-controller="SignupCtrl"><div class="form-group"><input placeholder="Email" ng-model="email" type="email" class="form-control"/></div><div class="form-group"><input placeholder="First Name" ng-model="firstname" type="text" class="form-control"/></div><div class="form-group"><input placeholder="First Last" ng-model="lastname" type="text" class="form-control"/></div><button ng-click="signup()" id="signup" class="btn btn-primary">Signup</button></form>

public/app/account/signup.jade
form(ng-controller="SignupCtrl")
    .form-group
        input.form-control(placeholder='Email', ng-model='email', type='email')
    .form-group
        input.form-control(placeholder='First Name', ng-model='firstname', type='text')
    .form-group
        input.form-control(placeholder='First Last', ng-model='lastname', type='text')
    button.btn.btn-primary(ng-click="signup()",id='signup') Signup
