public/app/account/signup/signup.html
<form ng-controller="SignupCtrl" id="signupForm" name="signupForm"><fieldset><legend>New Users</legend><div ng-show="showExistingUsername" class="alert alert-danger"><span>Email already exists</span></div><div class="form-group"><input placeholder="Email" ng-model="email" type="email" required="required" class="form-control"/></div><div class="form-group"><input placeholder="First Name" ng-model="firstname" type="text" required="required" class="form-control"/></div><div class="form-group"><input placeholder="First Last" ng-model="lastname" type="text" required="required" class="form-control"/></div><div class="form-group"><input placeholder="Password" ng-model="password" type="password" required="required" class="form-control"/></div><button ng-click="signup()" id="signup" ng-disabled="signupForm.$invalid" class="btn btn-primary pull-right">Signup</button></fieldset></form>

public/app/account/signup/signup.jade
form(ng-controller="SignupCtrl",id="signupForm",name='signupForm')
    fieldset
        legend New Users
        .alert.alert-danger(ng-show='showExistingUsername')
            span Email already exists
        .form-group
            input.form-control(placeholder='Email', ng-model='email', type='email',required=true)
        .form-group
            input.form-control(placeholder='First Name', ng-model='firstname', type='text',required=true)
        .form-group
            input.form-control(placeholder='First Last', ng-model='lastname', type='text',required=true)
        button.btn.btn-primary.pull-right(ng-click="signup()",id='signup',ng-disabled='signupForm.$invalid') Signup
