public/app/main/main.jade
.container(id='main-content', name='main-content')
    .container-fluid
        .row-fluid
            .col-md-6.pull-left
                .jumbotron.jumbotron-actions
                    div(ng-include="'/partials/account/signup/signup'")
            .col-md-6.pull-right
                .jumbotron.jumbotron-actions
                    div(ng-include="'/partials/account/login/login'")

public/app/main/main.html
<div id="main-content" name="main-content" class="container"><div class="container-fluid"><div class="row-fluid"><div class="col-md-6 pull-left"><div class="jumbotron jumbotron-actions"><div ng-include="'/partials/account/signup/signup'"></div></div></div><div class="col-md-6 pull-right"><div class="jumbotron jumbotron-actions"><div ng-include="'/partials/account/login/login'"></div></div></div></div></div></div>
